{
  "name": "totvs-cloud-qe-lab",
  "version": "0.3.0",
  "private": true,
  "description": "Laboratorio pessoal e nao oficial de Quality Engineering aplicado a Cloud.",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsx apps/control-plane-mock/src/server.ts",
    "start": "node dist/apps/control-plane-mock/src/server.js",
    "typecheck": "tsc --noEmit",
    "validate:openapi": "tsx tools/validate-openapi.ts",
    "test": "npm run test:unit && npm run test:playwright",
    "test:api": "playwright test tests/api",
    "test:contract": "playwright test tests/contract",
    "test:integration": "playwright test tests/integration",
    "test:resiliency": "playwright test tests/resiliency",
    "test:observability": "playwright test tests/observability",
    "test:journeys": "playwright test tests/journeys",
    "test:performance": "tsx performance/runner.ts",
    "test:performance:smoke": "tsx performance/runner.ts --smoke",
    "test:security": "playwright test tests/security",
    "test:playwright": "playwright test",
    "test:unit": "tsx --test tests/unit/*.test.ts",
    "verify": "npm run typecheck && npm run build && npm run validate:openapi && npm test",
    "impact:context": "tsx tools/impact-context.ts",
    "ai:advisory": "tsx tools/ai/advisory-analysis.ts",
    "ai:failure-advisory": "tsx tools/ai/failure-intelligence.ts",
    "ai:telemetry-advisory": "tsx tools/ai/telemetry-intelligence.ts",
    "ai:journey-advisory": "tsx tools/ai/journey-intelligence.ts",
    "scorecard": "tsx tools/scorecard/scorecard-builder.ts",
    "ai:scorecard": "tsx tools/ai/executive-scorecard-intelligence.ts",
    "security:scan": "tsx tools/security/security-runner.ts"
  },
  "devDependencies": {
    "@apidevtools/swagger-parser": "13.0.0",
    "@playwright/test": "1.62.1",
    "@types/node": "24.3.0",
    "@types/pg": "^8.23.1",
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "tsx": "4.23.13",
    "typescript": "7.0.2"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.222.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.222.0",
    "@opentelemetry/sdk-metrics": "^2.11.0",
    "@opentelemetry/sdk-trace-base": "^2.11.0",
    "nats": "^2.29.3",
    "openai": "7.10.0",
    "pdf-lib": "1.17.1",
    "pg": "^8.23.0",
    "zod": "4.5.4"
  }
}
